<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testendo Tamanho de Fundos</title>
    <style>
        body {
            /* height: 96vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
            /* background-size: cover; */
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundos</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quo eum impedit est expedita facere quasi vero amet iure numquam hic porro, soluta rerum provident ipsum iusto minus dolore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sint iste totam, cum veritatis optio et, eos non minus placeat magni fugit esse eum maiores deserunt accusamus culpa illum aperiam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum dolorum debitis minus expedita similique veniam dolor qui facilis impedit, incidunt, possimus cupiditate? Earum sed fuga deserunt? Laudantium nesciunt quam quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores distinctio amet ut! Sed, dolorum itaque praesentium autem eum, modi, dolorem cupiditate quia iste aspernatur libero impedit commodi atque a temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quo eum impedit est expedita facere quasi vero amet iure numquam hic porro, soluta rerum provident ipsum iusto minus dolore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sint iste totam, cum veritatis optio et, eos non minus placeat magni fugit esse eum maiores deserunt accusamus culpa illum aperiam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum dolorum debitis minus expedita similique veniam dolor qui facilis impedit, incidunt, possimus cupiditate? Earum sed fuga deserunt? Laudantium nesciunt quam quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores distinctio amet ut! Sed, dolorum itaque praesentium autem eum, modi, dolorem cupiditate quia iste aspernatur libero impedit commodi atque a temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quo eum impedit est expedita facere quasi vero amet iure numquam hic porro, soluta rerum provident ipsum iusto minus dolore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sint iste totam, cum veritatis optio et, eos non minus placeat magni fugit esse eum maiores deserunt accusamus culpa illum aperiam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum dolorum debitis minus expedita similique veniam dolor qui facilis impedit, incidunt, possimus cupiditate? Earum sed fuga deserunt? Laudantium nesciunt quam quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores distinctio amet ut! Sed, dolorum itaque praesentium autem eum, modi, dolorem cupiditate quia iste aspernatur libero impedit commodi atque a temporibus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quo eum impedit est expedita facere quasi vero amet iure numquam hic porro, soluta rerum provident ipsum iusto minus dolore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sint iste totam, cum veritatis optio et, eos non minus placeat magni fugit esse eum maiores deserunt accusamus culpa illum aperiam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum dolorum debitis minus expedita similique veniam dolor qui facilis impedit, incidunt, possimus cupiditate? Earum sed fuga deserunt? Laudantium nesciunt quam quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores distinctio amet ut! Sed, dolorum itaque praesentium autem eum, modi, dolorem cupiditate quia iste aspernatur libero impedit commodi atque a temporibus.</p>
    </main>
</body>
</html>