<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background-color: #131313;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #a55eff;
            border-radius: 10px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        

        td,th {
            border: 1px solid black;
            padding: 10px;
        }
        
        caption {
            font-size: 1.5em;
            text-align: center;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
    </style>
</head> 
<body>
    <h1>Usa de Tabela grandes</h1>
    <table>
        <caption>População das Unidades Federativa</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>161.886.023</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 164 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>	
                <td>Bahia Bahia</td>	
                <td class="num">14 016 906</td>
            <tr>
                <td> Paraná	</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>	
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td> Pernambuco	</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>	
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>	
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>3 766 528</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 168 027</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 120 494</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 118 360</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2 570 160</td>
            </tr>
        </tbody>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A eum, reprehenderit, ea tempora asperiores quas facilis dolorum vitae minus in nobis, odio enim quisquam adipisci eaque unde? Quae, quasi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, mollitia. Accusamus vitae alias repellendus commodi minima accusantium, recusandae error itaque rerum molestiae et in vel voluptatibus velit ea eius deleniti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta molestias, minima qui, eum debitis nihil ipsa iure cumque enim culpa architecto placeat deserunt harum obcaecati tempora perferendis animi ratione reiciendis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quasi molestiae quis beatae eaque, consequuntur unde quidem ab eveniet exercitationem! Veniam, ullam illum eum tempora cum a magnam dicta rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, neque. Quaerat placeat aspernatur sunt illo culpa quos minima? Sunt pariatur odio consequatur quos nobis dolorem facere dolore eos accusamus provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, consequatur sapiente animi expedita error cumque corrupti inventore doloremque dolorem et magni alias odio quis accusantium, deserunt eum odit nihil sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ea dolorum beatae ipsum pariatur vitae qui iste dolorem aliquid repudiandae explicabo, accusamus nihil numquam? Ullam reiciendis eos porro unde adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero nesciunt hic molestiae architecto dolor nulla sunt incidunt neque numquam ut. Debitis totam autem quam sit. Placeat at veritatis provident obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere officiis provident illo aliquam, harum laudantium aut repellat quidem corporis voluptatibus in nesciunt cumque quo, eius aspernatur consequatur id excepturi fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde mollitia hic, non aut quisquam vel ad quaerat voluptas esse laudantium quibusdam, sapiente necessitatibus iusto harum, ut iure quis voluptatem corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, hic aperiam a modi recusandae quisquam numquam, neque facilis magnam explicabo sit ut commodi. Accusamus aut, voluptas quia vitae ipsam ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nesciunt sapiente iusto, earum quasi ipsum ratione nostrum explicabo blanditiis, unde ipsam ipsa officia magni itaque ullam eaque, in sunt totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, aliquid! Praesentium totam laudantium asperiores accusantium laborum dolore perferendis quasi ipsa, quod minima eum. Nemo natus rem commodi recusandae, quibusdam dolores?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti animi placeat maiores aperiam totam dolor sapiente quam rem nesciunt reiciendis repudiandae sunt asperiores vel obcaecati quae, velit ullam quasi earum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi necessitatibus modi vitae veniam nihil aperiam illo vero, obcaecati nulla eaque dolores perferendis voluptates, aspernatur blanditiis adipisci id ab error laudantium?
    </p>
</body>
</html>